<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="students.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="Styles.css" />

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 229px;
        }
        .auto-style2 {
            width: 117%;
        }
        .auto-style4 {
            width: 100%;
        }
        .auto-style5 {
            width: 115%;
        }
        .auto-style6 {
            width: 249px;
        }
        .auto-style7 {
            height: 100px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
           <table class="auto-style1">
                 <tr>
                     <td style="height:100px">&nbsp;
                        <div id="temo_footer" class="auto-style5">
                         <ul class="footer_menu">
                         <a href="Main.aspx">Главная</a>
                         <a href="AddStudent.aspx">Добавить студента</a>
                         <a href="ShowStudents.aspx">Просмотр студентов</a>
                         </ul>
                         </div>
                     </td>
                 </tr>
                 <tr>
                     <td class="auto-style2">
                         <div class="main">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                             <p class="auto-style4">
                                 
                                 &nbsp;</p>
                         </asp:ContentPlaceHolder>
                             </div>
                     </td>
                 </tr>
                 <tr>
                     <td class="auto-style7">&nbsp;
                        </td>
                 </tr>
            </table>
        </div>
    </form>
</body>
</html>
